pip==19.2.3
bump2version==0.5.11
wheel==0.33.6
watchdog==0.9.0
flake8==3.7.8
tox==3.14.0
coverage==4.5.4
Sphinx==1.8.5
twine==1.14.0
nbmerge==0.0.4
nbsphinx==0.8.5
nbsphinx-link==1.3.0
sphinx-theme==1.0
pre-commit==2.12.1
tdda==1.0.32
ipy_table==1.15.1
GitPython==3.1.17
pandoc==1.0.2